{
    "domain": "ucams",
    "name": "Ucams",
    "codeowners": ["@Muxee4ka"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Muxee4ka/ucams_home_assistant",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Muxee4ka/ucams_home_assistant/issues",
    "requirements": ["PyJWT>=2.0"],
    "version": "0.5.0"
}
